POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ibbi_database
DB_URL="postgresql+psycopg2://localhost/ibbi_database?user=admin&password=admin"
SECRET_KEY=6306b1b5e2cda5d3fba914c44b834401011f1665aa14d2d40814d5c0d8af9cf8
ALGORITHM=HS256